spring.application.name=EventZone_Backend
spring.data.mongodb.database=EventZone
spring.data.mongodb.uri=mongodb+srv://hegdeshreekrishna469:4to1uMGwfTg1oR9D@cluster0.rj4znsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO
